-
    model: "fcm_django.FCMDevice"
    pk: 1
    fields:
      registration_id: af602e8f234ecc9ba03eb8eef2e6eb9c
      type: 'android'
      user: 1

-
    model: "fcm_django.FCMDevice"
    pk: 2
    fields:
      registration_id: b4f89a9ae6c9dc283cac57ed870910f3
      type: 'android'
      user: 2

-
    model: "fcm_django.FCMDevice"
    pk: 3
    fields:
      registration_id: 120fbeebd5f8d4c460a232b904b9bec7
      type: 'ios'
      user: 3

-
    model: "fcm_django.FCMDevice"
    pk: 4
    fields:
      registration_id: 5e84409f824bae3e5aa03a3efe4313c9
      type: 'android'
      user: 4
